# opdrachtwindows

./: README.md
WishList/: WishList.sln
WishList/WishList/: Global.asax  Global.asax.cs  MainPage.xaml  Package.appxmanifest  WishList.csproj
WishList/WishList/App_Start/: BundleConfig.cs  WebApiConfig.cs
WishList/WishList/Controllers/: HomeController.cs  ValuesController.cs
WishList/WishList/Models/: User.cs  Wish.cs  WishCategorie.cs  WishList.cs
WishList/WishList/Properties/: AssemblyInfo.cs
WishList/WishList/Utils/: RelayCommand.cs
WishList/WishList/ViewModels/: ViewModelBase.cs  WishListAccessorViewModel.cs  WishListOwnerViewModel.cs  WishListsViewModel.cs
WishList/WishList/Views/: Web.config
WishMeAList/: WishMeAList.sln
WishMeAList/WishMeAList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WishMeAList.csproj
WishMeAList/WishMeAList/Models/: Notification.cs  NotificationType.cs  User.cs  Wish.cs  WishCategorie.cs  WishList.cs
WishMeAList/WishMeAList/Properties/: AssemblyInfo.cs
WishMeAList/WishMeAList/Utils/: RelayCommand.cs  UserManager.cs
WishMeAList/WishMeAList/ViewModels/: AccessorsAccessingViewModel.cs  AccessorsViewModel.cs  AddWishListViewModel.cs  AddWishViewModel.cs  FriendViewModel.cs  FriendsViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  NavigatorViewModel.cs  RegisterViewModel.cs  (+9 more)
WishMeAList/WishMeAListAPI/: Program.cs  Startup.cs
WishMeAList/WishMeAListAPItutorial/: Startup.cs  WishMeAListAPItutorial.csproj  appsettings.json
WishMeAList/WishMeAListAPItutorial/Controllers/: NotificationController.cs  UserController.cs  WishController.cs  WishListController.cs
WishMeAList/WishMeAListAPItutorial/Data/: WishListContext.cs
WishMeAList/WishMeAListAPItutorial/Data/Mappers/: FriendshipConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  WishConfiguration.cs  WishListAccessorConfiguration.cs  WishListConfiguration.cs
WishMeAList/WishMeAListAPItutorial/Migrations/: 20171212202840_WishList.Designer.cs  20171212202840_WishList.cs  20171212214009_Wish.Designer.cs  20171212214009_Wish.cs  20171212215500_Wish-WishCategorieAdded.Designer.cs  20171212215500_Wish-WishCategorieAdded.cs  20171212232800_UserAndWishListAccessor.Designer.cs  20171212232800_UserAndWishListAccessor.cs  20171216010739_FK_BuyerID issues.Designer.cs  20171216010739_FK_BuyerID issues.cs  20171216155205_Notification_and_FirstName_LastName.Designer.cs  20171216155205_Notification_and_FirstName_LastName.cs  20171216155754_FirstName_and_LastName_Required.Designer.cs  20171216155754_FirstName_and_LastName_Required.cs  20171216180417_Added Notifications to User.Designer.cs  20171216180417_Added Notifications to User.cs  20171216190856_fixed faulty migrations with notification user.Designer.cs  20171216190856_fixed faulty migrations with notification user.cs  20171216195423_Friendship.Designer.cs  20171216195423_Friendship.cs  20171217001434_Register.Designer.cs  20171217001434_Register.cs  20171217115309_NotificationForeignKeys.Designer.cs  20171217115309_NotificationForeignKeys.cs  20171217144916_Wish Buyer FK.Designer.cs  20171217144916_Wish Buyer FK.cs  20171217155408_Wish Buyer FK2.Designer.cs  20171217155408_Wish Buyer FK2.cs  20171219225150_DeleteBehavior_Accessors.Designer.cs  20171219225150_DeleteBehavior_Accessors.cs  20171219230015_DeleteBehavior_Notification.Designer.cs  20171219230015_DeleteBehavior_Notification.cs  WishListContextModelSnapshot.cs
WishMeAList/WishMeAListAPItutorial/Models/: Friendship.cs  Notification.cs  NotificationType.cs  User.cs  Wish.cs  WishCategorie.cs  WishList.cs  WishListAccessor.cs
WishMeAList/WishMeAListAPItutorial/Properties/: launchSettings.json
(+82 files in other folders)
